GET http://localhost:3000/api/products/

### 

GET http://localhost:3000/api/products/ba936213-56ee-426b-87af-c993f079ee5d

###

POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name" : "Tv-apparat",
    "color": "Svart",
    "price" : 20020
}

### 

PUT http://localhost:3000/api/products/cbf094e0-227a-4236-a708-5822a5a0987d
Content-Type: application/json

{
    "name" : "Röd tv istället",
    "color" : "Röd",
    "price" : 1000
}

###

DELETE http://localhost:3000/api/products/cbf094e0-227a-4236-a708-5822a5a0987d

###

POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name" : "Ny sorts jeans!",
    "price" : 1000
}