GET http://localhost:3000/api/products/

### 

GET http://localhost:3000/api/products/bc1b4d96-53a1-4844-8d9f-5c25cc8353d7

###

POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name" : "Bil jr",
    "color": "Röd",
    "price" : 2000
}

### 

PUT http://localhost:3000/api/products/ad2a49ad-fb05-48dc-8354-4a75961f1257
Content-Type: application/json

{
    "name" : "Ny sorts jeans!",
    "color" : "Röd",
    "price" : 1000
}

###

DELETE http://localhost:3000/api/products/bc1b4d96-53a1-4844-8d9f-5c25cc8353d7

###

POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name" : "Ny sorts jeans!",
    "price" : 1000
}